<!DOCTYPE html>
<!--Author: Alan Zeng-->
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <link rel = "stylesheet" href="css/main.css">
</head>
<body>
  <div id = "Title">
    <p> AVALON </p>
  </div>
  <hr>
  <div id = "button" class="wrapper">
    <button id="ngButton" type= "button" class = "myButton">New Game</button>
    <button id="jgButton" type= "button" class = "myButton">Join Game</button>
  </div>

  <div id= "helpButtonDiv" class="wrapper">
    <a id='helpButton' class = "help">&#10067;</a>
  </div>
  <div id='helpDiv' class="wrapper">
    <p id= 'helpText'>New Game: Create a new game of Avalon.<br>Join Game: Join an existing online lobby.<br>Avalon Rules:(lazy)</p>
  </div>
  <hr>



  <script src="script/animation.js"></script>
  <script src="script/game.js"></script>

</body>
</html>
